<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ghibli Films</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Filter:</a>
          <ul class="dropdown">
            <li><a href="#" id="sort-asc">A-Z</a></li>
            <li><a href="#" id="sort-desc">Z-A</a></li>
            <li><a href="#" id="sort-recent">Recent</a></li>
            <li><a href="#" id="sort-oldest">Oldest</a></li>
          </ul>
        </li>
        <li>
          <input
            type="text"
            id="search-bar"
            placeholder="Search for a film..."
          />
        </li>
      </ul>
    </nav>

    <header>
      <img src="logo.png" alt="Studio Ghibli logo" />
    </header>

    <div id="movie-container" class="movie-container"></div>

    <script src="scripts.js"></script>
  </body>
</html>
